#release configuration
#Sat May 23 12:29:48 CST 2015
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@gitlabwf.inse.lucent.com\:Rapport-OA_MF/comoam.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jdk-1.6
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
