ansible.workspace = d:/tmp/ansible/
ansible.playbook= d:/tmp/ansible/playbook
ansible.log = log.txt
ansible.comstacks = d:/tmp/ansible/comstack.json
ansible.hosts = d:/tmp/ansible/hosts.json
ansible.openstack_config =  d:/tmp/ansible/openstack_config.json