ansible.workspace = ${install.root}workspace/
ansible.playbook= ${install.root}comoam-playbook
ansible.log = log.txt
ansible.comstacks = ${install.datasource}comstack.json
ansible.hosts = ${install.datasource}hosts.json
ansible.openstack_config = ${install.datasource}openstack_config.json
