ansible.workspace = ../../workspace
ansible.playbook= ../../comoam-playbook
ansible.log = log.txt
ansible.comstacks = ../../datasource/comstack.json
ansible.hosts = ../../datasource/hosts.json
ansible.openstack_config = ../../datasource/openstack_config.json
