# Set root logger level to debug 
#log4j.rootLogger=INFO, File
log4j.rootLogger=DEBUG,File,Console
 
###### Console appender definition ####### 
 
# All outputs currently set to be a ConsoleAppender. 
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{3}] %m%n
  
###### File appender definition ####### 
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=/opt/PlexView/ELCM/server/logs/server.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=5
log4j.appender.File.layout=org.apache.log4j.PatternLayout 
log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n 
