#Certificate Authority information
# By default the CA is no more generated
# the CA delivered in this directory is used
# if an other CA has been generated to return to the default certificate the following files
#     have to be deleted /etc/httpd/conf/ssl.crt/ca.crt and /etc/httpd/conf/ssl.key/ca.key
FILE_VERSION=2
# For DSA certificate there is no CA by default then set CA_GENERATION=Y
CA_GENERATION=N
#
CA_COUNTRY_NAME=FR
CA_STATE_OR_PROVINCE_NAME=France
CA_LOCALITY_NAME=Orvault
CA_ORGANIZATION_NAME=Alcatel-Lucent
CA_ORGANIZATIONAL_UNIT_NAME=CTO
CA_EMAIL_ADDRESS=.
CA_CERTIFICATE_VALIDITY=5000
CA_CERTIFICATE_VERSION=3

# possible value are RSA and DSA
CA_SIGN_ALGO=RSA
CA_ENCRYPT_PRIVATE_KEY=yes

# whith DSA certificate no blank are allowed in the CA_PASS_PHRASE
# OMC-15208 use the passphrase for SSO
#CA_PASS_PHRASE="alcatel-orvault-COM-Dept-ca"
CA_PASS_PHRASE="SSO Root CA"

#Server information
SRV_COUNTRY_NAME=FR
SRV_STATE_OR_PROVINCE_NAME=France
SRV_LOCALITY_NAME=Orvault
SRV_ORGANIZATION_NAME=Alcatel-Lucent
SRV_ORGANIZATIONAL_UNIT_NAME=CTO
SRV_EMAIL_ADDRESS=.
SRV_CERTIFICATE_VALIDITY=9000
SRV_CERTIFICATE_VERSION=3

# must have the same value as CA_SIGN_ALGO
SRV_SIGN_ALGO=RSA
SRV_ENCRYPT_PRIVATE_KEY=yes
SRV_PASS_PHRASE="alcatel-orvault-COM-Dept-server"

